APP_URL=http://localhost:8000
NODE_ENV=development

# Mongo

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=


